# check_interval: value in seconds
# microphone_device: can be found using arecord -L
# notification_timeout: value in seconds. 0 means that the user must close the notification manually
# ignore_app: comma separated list of apps that will not cause a notification to be triggered if they are using the webcam and/or the mic

[server]
check_interval=30
microphone_device=sysdefault
notification_timeout=0
ignore_app=
