# check_interval: value in seconds
# notification_timeout: value in seconds. 0 means that the user must close the notification manually
# microphone_device: can be found using arecord -L
# ignore_app: semicolon separated list of apps that will not cause a notification to be triggered if they are using the webcam and/or the mic

[server]
check_interval=30
notification_timeout=5
microphone_device=sysdefault
ignore_apps=
