[server]
# default checking time in seconds
check_interval=30

# notification_timeout: value in seconds. 0 means that the user must close the notification manually
notification_timeout=5

# usually you don't need to change this parameter. Just verify that it is present with 'arecord -L'. If no value is specified, then the test will be skipped
microphone_device=sysdefault

# ignore_apps: semicolon separated list of apps which will not cause a notification to be triggered if the webcam is being used by an app from this list
ignore_apps=
